

FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\AdditionalServicePage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\ApartmentPage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\BillPage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\ContractPage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\HotelPage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\LoginPage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\MainPage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\RegisterPage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\ReservationPage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\ServicePage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\TypePage.xaml;;
FG:\Users\madon\source\repos\ProbasaOracleom\ProbasaOracleom\VisitorPage.xaml;;

